# savings-tracker-service-auth-handler

./: .env.example  .env.test  .gitignore  Cargo.toml  README.md  build.sh  dependency-reduced-pom.xml  drizzle.config.ts  febiflow  jest.config.js  package-lock.json  package.json  pom.xml  samconfig.toml  serverless.yml  template.yaml  tsconfig.json
core/: pom.xml
core/action/: Cargo.toml
core/bootstrap/src/: lambda_wrapper.rs
core/config/: Cargo.toml
core/config/src/: env.rs
core/dto/: Cargo.toml
core/dto/src/: lib.rs
core/dto/src/repositories/: mod.rs  user_pg_repository_dto.rs
core/dto/src/requests/: login_request.rs  mod.rs
core/error/: Cargo.toml
core/error/src/: error.rs  lib.rs
core/repository/: Cargo.toml
core/repository/src/: lib.rs  user_pg_repository.rs
core/src/main/java/core/dtos/models/: UserModel.java
drizzle/: 0000_loose_terrax.sql
drizzle/meta/: 0000_snapshot.json  _journal.json
handler/login/: Cargo.toml
handler/login/src/: main.rs
handler/refresh_token/: Cargo.toml
handler/refresh_token/src/: main.rs
handlers/login/: pom.xml
handlers/login/src/main/java/login/: App.java
handlers/login/src/test/java/login/: AppTest.java
src/: app.ts  container.ts  server.ts
src/config/: database.ts  json-web-token.ts
src/core/repositories/: user-repository.ts
src/core/use-cases/: login-user.ts  register-user.ts
src/infrastructure/database/: drizzle.ts
src/infrastructure/database/repositories/: user-repository.ts
src/infrastructure/database/schema/: user.table.ts
src/main/java/api/savingstracker/authentication_service/: AuthenticationServiceApplication.java
src/main/java/api/savingstracker/authentication_service/annotations/: PathParameter.java  RequestBody.java  RequestEvent.java
src/main/java/api/savingstracker/authentication_service/auth/: TokenService.java
src/main/java/api/savingstracker/authentication_service/aws/: ApiGatewayEvent.java  ApiGatewayHandler.java  ApiResponse.java  ApiResponseBuilder.java
src/main/java/api/savingstracker/authentication_service/functions/: AuthenticateFunction.java  Login.java  LoginFunction.java
src/main/java/api/savingstracker/authentication_service/http/: CookieService.java
src/main/java/api/savingstracker/authentication_service/models/: User.java
src/main/java/api/savingstracker/authentication_service/requests/: LoginRequest.java
src/main/java/api/savingstracker/authentication_service/responses/: LoginResponse.java
src/main/java/com/savingstracker/auth_handler/: AuthHandlerApplication.java
src/main/java/com/savingstracker/auth_handler/annotations/: PathParameter.java  RequestBody.java  RequestEvent.java
src/main/java/com/savingstracker/auth_handler/auth/: AuthMiddleware.java  GeneratedTokenDto.java  SecurityConfig.java  TokenService.java
src/main/java/com/savingstracker/auth_handler/aws/: APIGatewayHTTPResponse.java  APIGatewayHandler.java
src/main/java/com/savingstracker/auth_handler/dtos/requests/: LoginRequest.java
src/main/java/com/savingstracker/auth_handler/dtos/responses/: LoginResponse.java
src/main/java/com/savingstracker/auth_handler/entities/: RefreshToken.java  User.java
src/main/java/com/savingstracker/auth_handler/functions/: LoginFunction.java  RefreshFunction.java  TemplateFunction.java
src/main/java/com/savingstracker/auth_handler/http/: CookieService.java
src/main/java/com/savingstracker/auth_handler/models/: User.java
src/main/java/com/savingstracker/auth_handler/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/savingstracker/auth_handler/services/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/savingstracker/auth_handler/utils/: Hash.java
src/main/resources/: .gitignore  application.properties  application.properties.example
src/presentation/http/controllers/: auth-controller.ts
src/presentation/http/routes/: auth-routes.ts
src/presentation/middleware/: validate.ts
src/presentation/validators/: login-validator.ts
src/shared/enums/: token-type.ts
src/shared/errors/: invalid-credentials-error.ts
src/shared/utils/: jwt.ts
src/test/java/api/savingstracker/authentication_service/: AuthenticationServiceApplicationTests.java
src/test/java/com/savingstracker/auth_handler/: AuthHandlerApplicationTests.java
tests/e2e/: notes.md
tests/fixtures/user/: index.ts  new-user-valid.ts  user-valid.ts
tests/integration/: auth-controller.test.ts
tests/mocks/: user-repository.mock.ts
tests/mocks/infrastructure/database/: drizzle.mock.ts
tests/unit/core/use-cases/: login-user.test.ts  register-user.test.ts
tests/unit/infrastructure/repositories/: user-repository.test.ts
tests/unit/repositories/: user-repository.test.ts
tests/unit/shared/utils/: jwt.test.ts
