spring.application.name=authentication_service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/savings_tracker}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
